#Configuração do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração Banco de dados 

spring.datasource.url= jdbc:postgresql://localhost:5432/cadastros_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true